token literal names:
null
'programa'
'procesar'
'manejarError'
'imprimir'
'='
';'
'{'
'}'
'('
')'
'.'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
PROGRAMA
PROCESAR
MANEJARERROR
IMPRIMIR
ASIGNACION
PUNTOYCOMA
LLAVE_IZQ
LLAVE_DER
PAREN_IZQ
PAREN_DER
PUNTO
SUMA
RESTA
MULTIPLICA
DIVIDE
CADENA
IDENTIFICADOR
NUMERO
ESPACIOS

rule names:
programa
instruccion
asignacion
excepcion
bloque
imprimir
expresion
termino


atn:
[4, 1, 19, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 66, 8, 6, 10, 6, 12, 6, 69, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 12, 15, 80, 0, 16, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 17, 0, 0, 18, 22, 5, 7, 0, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 8, 0, 0, 26, 1, 1, 0, 0, 0, 27, 32, 3, 4, 2, 0, 28, 32, 3, 6, 3, 0, 29, 32, 3, 8, 4, 0, 30, 32, 3, 10, 5, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 17, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 5, 6, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 5, 17, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 6, 0, 0, 46, 7, 1, 0, 0, 0, 47, 51, 5, 7, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 8, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 9, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 10, 0, 0, 60, 61, 5, 6, 0, 0, 61, 11, 1, 0, 0, 0, 62, 67, 3, 14, 7, 0, 63, 64, 7, 0, 0, 0, 64, 66, 3, 14, 7, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 13, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 78, 5, 18, 0, 0, 71, 78, 5, 17, 0, 0, 72, 78, 5, 16, 0, 0, 73, 74, 5, 9, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 5, 10, 0, 0, 76, 78, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 5, 22, 31, 51, 67, 77]